@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bright-red: hsl(12, 88%, 59%);
  --dark-blue: hsl(228, 39%, 23%);
  --dark-grayish-blue: hsl(227, 12%, 61%);
  --very-dark-blue: hsl(233, 12%, 13%);
  --very-pale-red: hsl(13, 100%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
}

html {
  font-size: 62.5%;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 1.6rem;
  line-height: 1;
  font-weight: 400;
  color: var(--dark-grayish-blue);
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* navigation */

.header {
  width: 100%;
  height: 9.6rem;
  max-width: 110rem;
  margin: 1.6rem auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3.2rem 1.6rem;
}

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 4.2rem;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--dark-blue);
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--dark-grayish-blue);
}

.cta-btn {
  display: inline-block;
  border: none;
  cursor: pointer;
  font-size: 1.6rem;
  font-family: inherit;
  padding: 1rem 2rem;
  border-radius: 40px;
  background-color: var(--bright-red);
  color: var(--very-pale-red);
  box-shadow: 0 6px 5px rgba(242, 95, 58, 0.316);
}
.cta-btn:hover {
  background-color: rgba(242, 95, 58, 0.686);
}

.btn-mobile-nav {
  display: none;
}

/* general */

.container {
  max-width: 110rem;
  margin: 0 auto;
  padding: 3.2rem 1.6rem;
  position: relative;
}

.heading-primary,
.heading-secondary {
  color: var(--dark-blue);
}
.even-columns {
  display: grid;
  gap: 1.6rem;
  grid-template-columns: repeat(2, 1fr);
}

/* hero-section */
.container-1-left {
  align-self: center;
}
h1 {
  font-size: 5.5rem;
}
.container-1-left p {
  margin: 3.2rem 0;
  max-width: 65%;
  line-height: 1.4;
}

/* Features section */

.container-2-left h3 {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.container-2-left p {
  max-width: 70%;
  line-height: 1.4;
}

.container-2-right {
  display: grid;
  gap: 3.2rem;
}

.heading-container {
  display: flex;
  align-items: center;
}

.heading-container h3 {
  padding-top: 2rem;
}

span {
  display: inline-block;
  color: var(--very-light-gray);
  background-color: var(--bright-red);
  padding: 1.2rem 2.4rem;
  border-radius: 20px;
}

.feature-number {
  border-radius: 2.5rem;
  border: 1px solid #f25f3a;
  background: #f25f3a;
  color: #fafafa;
  width: 6.7rem;
  height: 3.9rem;
  text-align: center;
  line-height: 2.2;
  font-size: 1.6rem;
  font-weight: 400;
  margin-right: 2.4rem;
}

.container-2-right p {
  line-height: 1.6;
  font-weight: 500;

  margin-left: 96px;
  letter-spacing: -0.5px;
}

.heading-secondary {
  margin-bottom: 2rem;
}

/* testimonials section */

.carousel {
  margin-top: 9.2rem;
}
h2 {
  font-size: 3.6rem;
  margin-bottom: 9.6rem;
}

.text-center {
  text-align: center;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 122rem;
  gap: 2rem;

  margin: 5.2rem auto;
}

.testimonial-item {
  background-color: var(--very-light-gray);
  position: relative;
  padding: 12px 18px;
  border-radius: 12px;
}

.testimonial-item img {
  width: 7.2rem;
  position: absolute;
  top: -25%;
  left: 50%;
  transform: translate(-50%, 25%);
}

.testimonial-item h4 {
  text-align: center;
  margin: 4.8rem 0 2.2rem;

  color: var(--very-dark-blue);
}
.testimonial-description {
  line-height: 1.5;

  margin: 2rem 0;
}

.btn-container {
  margin: 0 auto;
  max-width: 120rem;
  text-align: center;
}

/* cta-section */

.cta {
  margin-top: 9rem;
  padding: 6.4rem 0;
  background-color: var(--bright-red);
}
.cta-container {
  width: 100%;
  margin: 0 auto;
  max-width: 120rem;
  padding: 0 3.2rem;
}

.cta-even {
  display: flex;
  justify-content: space-between;
}

.cta-title {
  color: #ffffff;
  font-size: 3.8rem;
  line-height: 1.2;
  font-weight: 700;
}

.cta-left {
  width: 40%;
}

.btn-right {
  display: flex;
  align-items: center;
}

.btn-white {
  background-color: #ffffff;
  color: #f25f3a;
  box-shadow: 0 3px 5px rgba(247, 230, 226, 0.309);
}

.btn-white:hover {
  background-color: rgba(255, 240, 236, 0.716);
}

/* footer */

footer {
  width: 100%;
  padding: 6.4rem 0 2rem;
  background-color: var(--very-dark-blue);
}

.footer-container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.wrapper {
  display: grid;
  gap: 3.2rem;
  grid-template-columns: 3fr 5fr 5fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "social menu email"
    "social menu copyright";

  column-gap: 5.3rem;
  row-gap: 2.2rem;
}

.social {
  grid-area: social;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 0 4rem 0;
}

.social-logos {
  display: flex;
  justify-content: space-between;
  max-width: 15rem;
}

.footer-menu {
  grid-area: menu;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 18.5rem;
}

.footer-nav-link {
  display: block;
  padding-bottom: 2rem;
  font-size: 1.5rem;
  color: var(--very-light-gray);
  transition: all 0.4s;
}

.footer-nav-link:hover {
  color: var(--bright-red);
}

.cta-form input {
  font-family: inherit;
  color: inherit;
  border: none;
  padding: 1rem 2rem;
  border-radius: 40px;
  margin-right: 1.2rem;
}

form {
  padding: 0.3rem 0 2.7rem;
  display: flex;
  justify-content: end;
}
.copyright {
  grid-area: copyright;
  font-size: 1.2rem;
  padding-top: 1.6rem;

  justify-self: end;
}
